<snippet>
	<content><![CDATA[
<div class="list-group${1: list-group-bordered}">
	<${2:a}${3: href="${4:#}"} class="hitarea list-group-item${5: active}">${6:Item 1}</${2:a}>
    ${7:<${8:a}${9: href="${10:#}"} class="hitarea list-group-item${11: active}">${12:Item 2}</${8:a}>}
	${13:<${14:a}${15: href="${16:#}"} class="hitarea list-group-item${17: active}">${18:Item 2}</${14:a}>}
</div>
]]></content>
	<tabTrigger>wdesk-list-group:linked</tabTrigger>
</snippet>