<snippet>
	<content><![CDATA[
<div class="list-group${1: list-group-bordered}">
    <${2:a}${3: href="${4:#}"} class="hitarea list-group-item${5: active}">
        <${6:h4} class="list-group-item-heading">${7:List group item heading}</${6:h4}>
        <p class="list-group-item-text">${8:Content goes here}</p>
    </${2:a}>
</div>
]]></content>
	<tabTrigger>wdesk-list-group:custom-content</tabTrigger>
</snippet>