<snippet>
	<content><![CDATA[
<div class="checkbox${1:-inline}">
	<label>
		<input type="checkbox" name="cbox-${3:${2:name}}" id="cbox-${4:${2:name}}" value="${5}" ${6:checked}>
		${7:${2:name}} label
	</label>
</div>
]]></content>
	<tabTrigger>wdesk-input:checkbox</tabTrigger>
</snippet>