<snippet>
	<content><![CDATA[
<input type="range" name="input-${2:${1:range}}" id="input-${3:${1:range}}" class="form-control" ${4:value="${5}"}  ${6:min="{7}"} ${8:max="${9}"} ${10:step="${11}"} ${12:required="required"} ${13:title="${14}"}>
]]></content>
	<tabTrigger>wdesk-input:range</tabTrigger>
</snippet>
