<snippet>
    <content><![CDATA[
<!-- Nest this between .modal-header and the first .modal-body elem -->
<div class="modal-actions modal-alert">
    <div class="alert alert-alt">
        <i class="icon icon-md icon-info-sign"></i>
        ${1:$SELECTION}
    </div>
</div>
]]></content>
    <tabTrigger>wdesk-modal:notification:alt</tabTrigger>
</snippet>