<snippet>
	<content><![CDATA[
<ul class="nav pager">
	<li class="previous"><a class="hitarea" href="#">&larr; Older</a></li>
	<li class="next"><a class="hitarea" href="#">Newer &rarr;</a></li>
</ul>
]]></content>
	<tabTrigger>wdesk-pager:aligned</tabTrigger>
</snippet>
