<snippet>
	<content><![CDATA[
<ul class="nav pager">
	<li><a class="hitarea" href="${1:#}">${2:Previous}</a></li>
	<li><a class="hitarea" href="${3:#}">${4:Next}</a></li>
</ul>
]]></content>
	<tabTrigger>wdesk-pager</tabTrigger>
</snippet>
